# ==========================================
# CONFIGURACIÓN DOCKER (PLANTILLA)
# Renombrar a .env.docker y reemplazar valores
# ==========================================

# 1. Base de Datos
POSTGRES_DB=dahell_db
POSTGRES_USER=dahell_admin
POSTGRES_PASSWORD=change_me_securely
POSTGRES_HOST=db
POSTGRES_PORT=5432

# 2. Django
DEBUG=True
SECRET_KEY=change_me_prod_key
DJANGO_SETTINGS_MODULE=dahell_backend.settings

# 3. Credenciales Externas (Dropi)
DROPI_EMAIL=tu_email@ejemplo.com
DROPI_PASSWORD=tu_password

# 4. Configuración Servicios
HEADLESS_MODE=True
PGADMIN_DEFAULT_EMAIL=admin@dahell.com
PGADMIN_DEFAULT_PASSWORD=admin

# 5. HuggingFace Cache (Persistencia IA)
HF_HOME=/app/cache_huggingface
